NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000

# MONGO_DB
MONGO_DB_URL=mongodb+srv://advanced:advanced@cluster0.cuqk4.mongodb.net/imagify

# JWT TOKEN
JWT_SECRET=KHAMIS
JWT_EXPIRE_TIME=90d

# CLIPDROP
CLIPDROP_API=cd4fe71e67c773242678f5c1be58eecec64fc5909482412a5614dc7aad1bdbbf42cc75b52274c80f2e31a8e2353704ef

# STRIPE
STRIPE_SECRET_KEY=sk_test_51NxyGyL0Iy592SMhn2hxhyASVSFdNgIYcPSqzZAxyzJ4RzupTmzhEbHMM1EVUIMJOb8yKj08ufA5hffArdQdwvhW00P2aEyQL3

